
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bank Management", "Bank Management.vcxproj", "{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}.Debug|x64.ActiveCfg = Debug|x64
		{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}.Debug|x64.Build.0 = Debug|x64
		{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}.Debug|x86.ActiveCfg = Debug|Win32
		{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}.Debug|x86.Build.0 = Debug|Win32
		{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}.Release|x64.ActiveCfg = Release|x64
		{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}.Release|x64.Build.0 = Release|x64
		{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}.Release|x86.ActiveCfg = Release|Win32
		{BCBC75D1-8374-4C99-AC76-43F7F5425B6E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAFCE9E7-3A7E-4E4C-9266-FEA12F6466E1}
	EndGlobalSection
EndGlobal